/*------------- font style--------- */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Poppins:wght@400;500;700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

/*-----------------Top Banner style---------------------- */

.top-banner {
    background-color: black;
    display: flex;
    width: 1050px;
    height: 580px;
    margin-top:50px;
    margin-left: 162px;
    border-radius: 30px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.half-width {
    width: 50%;
    color: white;
}
.half-width img {
    width: 100%;
    margin-top: 33px;
    margin-right: 50px;
    
    
}
.half-width h1 {
    font-size: 60px;
}
.description {
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 20px;
    
}
.description p {
    margin-top: 20px;
}

.watch-more-link {
    background-color: red;
    color: white;
    padding: 10px;
    padding-right: 15px;
    text-decoration: none;
    border-radius: 4px;
}

.fa-angle-right {
    margin-left: 15px;
}

/* ----------------------Top banner style finshed------------------------- */

/* <!------------ side-bar and main box style-----------> */
.container {
    margin-top:50px;
    margin-left: 165px;
    display: flex;
    width: 1050px;
    align-items: flex-start;

} 
.side-bar {
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 252px;
    background-color: black;
    border-radius: 14px;
}
.upcoming-match {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.all-group {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.side-blog {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    background-color: red;
    font-weight: 700;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}



.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.blog .thumbnail img {
    width: 260px;
    height: 135px;
}

.blog-detail {
    margin-top: 20px;
}
.transfer-link {
    text-decoration: none;
    background-color: steelblue;
    color: white;
    padding: 8px;
    border-radius: 3px;
}

.blog-info {
    display: flex;
}

.flex-info-details {
    margin-left: 16px;
    margin-top: 20px;
}

/* <!------------ side-bar and main box style finised-----------> */

